<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="120dp"


    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:background="@color/white"
        android:layout_margin="15dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="11dp"



        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="21dp"
            android:layout_gravity="center"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            app:srcCompat="@drawable/profile_icon"
            app:civ_border_width="2dp"
            app:civ_border_color="#1E88E5"/>
        <TextView
            android:textColor="@color/oceanblue2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Okara Isaiah"
            android:textSize="21dp"
            android:layout_margin="13dp"


            />
        <TextView
            android:textColor="@color/oceanblue2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Okara@gmail.com"
            android:textSize="21dp"


            />
        </LinearLayout>




    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="15dp"
        android:background="@color/white"
        app:cardElevation="11dp"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@color/white"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Education"
                android:textColor="@color/oceanblue"

                />




        </LinearLayout>



    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="15dp"
        app:cardElevation="11dp"
        android:layout_margin="15dp"

        app:cardBackgroundColor="@color/white"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Family members"
                android:textColor="@color/oceanblue"

                />




        </LinearLayout>



    </androidx.cardview.widget.CardView>


</LinearLayout>